

## IP地址

IP属于网络层。用于主机与主机之间的通信，点对点通信。



MAC地址（网络层）：用于**两个直连设备**之间的通信。

IP地址（数据链路层）：负责在**【没有直连】**的**两个网络**之间进行通信传输。

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709213935433.png" alt="image-20240709213935433" style="zoom:50%;" />

在整个通信阶段：源IP地址和目的IP地址是**不会变化的**（没有NAT网络），而源MAC地址和目的MAC地址会**一直变化**。



IP地址会根据网卡来配置的，而不是主机台数。像服务器和路由器都会有2个以上网卡，即会有2个以上IP地址。



### IP分类

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709215207325.png" alt="image-20240709215207325" style="zoom:50%;" />

#### 1. 不同分类的IP地址范围

##### A 0.0.0.0~127.255.255.255

##### B 128.0.0.0~191.255.255.255

##### C 192.0.0.0~223.255.255.255

##### D 224.0.0.0~239.255.255.255

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709215306052.png" alt="image-20240709215306052" style="zoom:50%;" />

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709222305517.png" alt="image-20240709222305517" style="zoom:50%;" />



#### 2. 最大主机个数

最大主机个数：

如C类地址的： 2^8-2 = 254（除去全为0和1的主机号）             

- 主机号全为1用来指定某个网络下的所有主机：**用于广播**      如  10.100.122.255（255.255.255.0）
- 主机号全为0指定某个网络   **表示网络号**     如  10.100.122.0（255.255.255.0）

> 广播地址就是用于在同一条链路中互连的主机之间发送数据包。
>
> 分为两种：本地广播、直接广播
>
> - 本地广播：在本网络内广播，如192.168.0.0/24的广播地址是192.168.0.255。这个广播地址的IP包会被路由器屏蔽，所以达不到192.168.0.0/24以外的其他链路上。
> - 直接广播（不安全，一般路由器设置为不转发）：在不同网络间进行广播，如192.168.0.0/24的主机向192.168.1.255/24的目标地址发送IP包。收到这个数据包的路由器会将数据转发给192.168.1.0/24，从而使得所有192.168.1.1~192.168.1.254 的主机都能收到这个包



#### 3. D类和E类地址

D类和E类地址是没有主机号的，不可用于主机IP。

**D类用于多播**，E类是预留的分类。`1110`表示多播地址，剩下的28位是多播的组编号

> 多播用于将包发送给特定组内的所有主机。

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709223940792.png" alt="image-20240709223940792" style="zoom: 67%;" />



**注：广播无法穿透路由，若想给其他网段发送同样的数据包，可以使用穿透路由的多播。**

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709222518120.png" alt="image-20240709222518120" style="zoom:50%;" />

#### 4. IP分类的优点

当路由器或主机解析到一个IP地址时，可根据IP地址的首位，一步步判断是哪一个地址。

<img src="C:/Users/85013/AppData/Roaming/Typora/typora-user-images/image-20240709224126134.png" alt="image-20240709224126134" style="zoom:67%;" />

#### 5. 分离网络号和主机号的原因

因为主机间进行通信时，首先需要判断**是否两者的网络地址（网络号）是否相同**，若相同，则表示接收方在本网络上，可直接把数据包发送到目的主机。

同样的，路由寻址工作中，也是类似通过这种方式找到网络号的，进而把数据包转发给对应的网络内。

<img src="./%E8%AE%A1%E7%BD%91%E7%9F%A5%E8%AF%86.assets/image-20240709230152211.png" alt="image-20240709230152211" style="zoom:67%;" />

#### 6. 子网的划分（通过子网掩码）

> 子网掩码一个作用：划分网络号和主机号
>
> 另一个作用：将主机地址划分为**子网网络地址**和**子网主机地址**。

<img src="./%E8%AE%A1%E7%BD%91%E7%9F%A5%E8%AF%86.assets/image-20240709234724915.png" alt="image-20240709234724915" style="zoom:67%;" />